{
    "token": "PUT UR BOT TOKEN HERE",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Br4KenZ runs cord",
            "broken Here fucking bitch",
            "Hate on top",
            "beamed by broken Br4KenZ-nuker"
        ],
        "roles_name": [
            "wizzed by Br4KenZ",
            "broken runs u",
            "hate runs u"
        ],
        "messages_content": [
            "@everyone Br4KenZ runs cord",
            "@everyone https://discord.gg/E2ne6C6WNf `Br4KenZ-Nuker` Runs Cord Br4KenZ PAPA AYE THY",
            "@everyone https://discord.gg/E2ne6C6WNf `Broky-Nuker` Runs Cord Broken PAPA AYE THY"
        ]
    }
}
